services:
  - type: worker
    name: archetype-bot
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y gcc g++ make libffi-dev libssl-dev python3-dev
      pip install --upgrade pip setuptools wheel
      pip install --only-binary=:all: aiohttp==3.8.5
      pip install aiogram==2.25.1 requests python-dotenv
    startCommand: python bot.py