services:
  - type: worker
    name: archetype-bot
    env: python
    plan: free
    buildCommand: |
      apt-get update
      apt-get install -y build-essential python3-dev libffi-dev libssl-dev
      pip install --upgrade pip setuptools wheel && pip check
      pip install -r requirements.txt
    startCommand: python bot.py